@primaryColor: #75CC55;

@primaryDark:           darken(@primaryColor, 10%);
@primaryDarker:         darken(@primaryColor, 25%);
@primaryDarkest:	darken(@primaryColor, 35%);
@primaryLight:          lighten(@primaryColor, 10%);
@primaryLighter:	lighten(@primaryColor, 20%);
@primaryLightest:	lighten(@primaryColor, 40%);