.factbox{
    .border-radius(5px);
    padding: 15px;

    color: white;
    text-align: center;
    font-size: @baseFontSize*1.5;
    line-height: @baseLineHeight;

    margin-bottom: 10px;

    @shadow: inset 0 1px 0 rgba(255,255,255,.2), 0 1px 2px rgba(0,0,0,.05);
    .box-shadow(@shadow);
    text-shadow: 0 1px 1px rgba(255,255,255,.75);

    border: 1px solid #ccc;
    border-bottom-color: #bbb;
    .buttonBackground(#5bc0de, #2f96b4);
    span{
        font-size: @baseFontSize*3;
        line-height: @baseLineHeight*2;
        display: block;
        margin: 0;
    }

    &:hover{
        background-color: @gray;
    }

    &.positive{
        .buttonBackground(#62c462, #51a351);
    }

    &.negative{
        .buttonBackground(#ee5f5b, #bd362f);
    }
}

.table{

    

    th, td{

        input{
            margin-bottom: 0px;
        }

    }

}

// Stat tabs
// http://pea.rs

ul.stats-tabs{
    
    .clearfix();
    
    list-style: none;
    margin: 0;

    li{
        float: left;
        margin: 0 10px 0 0;
        padding: 0 10px 0 0;
        border-right: 1px solid #ccc;  
        font-size: 18px;
        font-weight: bold;     

        span {
            display: block;
            margin-top: 2px;
            font-size: 13px;
            font-weight: normal;
        }
    }
    
    li:last-child {
        margin: 0;
        padding: 0;
        border: none;
    }
    
}

.month-navigation{
    .selected{
        a{
            font-weight: bold;
        }
    }

    .today{

    }
}


#timesheet_timetrackings{
    >div{
        
        >label{
            display: none;
        }

        >div{
            .clearfix();

            padding: 10px 0 5px 0;
            >div{
                float: left;
                margin-right: 15px;

                input[type=text], input[type=number] { 
                    width: 50px;
                    text-align: center;
                }
            }
        }
    }
}